{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Track a dataframe file where it is saved?  (dataframe.py) [woth more datasets to store this will get very big so it will be not good to just try to track or save it on local so I suggest have it like we have the redeclaring data frame every time you load a notebook]\
\
\'97 create data frame :: global dataframes = \{\}\
\'97 so that every time you work of project 1 then it reloads the dataframes dict again. \
\'97 if working on projects 2 it will reloading the dataframes \
\'97 idea is to make sure you are not working on 2 projects at the same time and if you are load the datasets in the dataframes dict in only one script. \
\
}